일정 경과 보고서

1월&2월 일정

김연지 : 더미 오브젝트 제작 완료, 오브젝트 모델링 및 애니메이션 제작 시작, 맵 구성
진행 정도 --> 베이스 캐릭터 모델링 완성, 캐릭터 및 몬스터(멧돼지) 스케치 2개, 캐릭터 애니메이션 2개 제작 
더미 오브젝트 제작 4/10(캐릭터, 멧돼지, 건물 중 캐릭터 완성), 오브젝트 모델링 및 애니메이션 제작 시작 8/10(캐릭터 애니메이션 제작 중, 베이스 캐릭터 완성), 맵 구성 6/10 (맵 디자인과 건물 세부 기획 설정) 
6/10 수행

김하은 : 게임 프로토 타입 완료, 맵 구성 및 아이템 랜덤생성 구현 시작
진행 정도 --> 카메라 이동과 캐릭터 이동 구현해 보았으나 아직 커밋하지 않음.
0/10 수행

장은선 : C++ 서버와 유니티 연결 완료, 스레드 설계 시작
진행 정도 --> C# 클라이언트와 C++ 서버 에코 서버 통신
?/10 수행

방학 중에 진행 정도가 매우 낮아서 학기중에 더 많이 진행해야 함.

---

3월 일정

김연지 : 오브젝트 모델링 및 애니메이션 제작 2/3

김하은 : 맵 구성 및 아이템 랜덤생성 구현 2/3

장은선 : 스레드 설계 2/3

---

계획서

김연지&김하은 : 맵 구상하여 터레인 만들기 시작하기
김연지 : 건물 디자인과 설계도 제작하기, 시간표 종합 및 일정표 작성
김하은 :
장은선 :

===========================================================

daily report

//

3월 6일

김연지 : 맵 구성/형태 이미지 파일로 제작 ( 전체 맵의 크기 및 돔 크기, 섬 크기, 맵 분할 원 크기 )
김하은 :
장은선 :
팀 :

//

3월 8일

김하은 : 캐릭터 이동( wasd, space )과 카메라 전환(v key) 구현함
김연지 : 건물 제작에 대한 계획서 생성하여 작성, 맵 중앙에 만들어야 하는 중앙 연구소에 대한 1,2,3층 계획 및 필요한 가구와 오브젝트에 대한 리스트 작성
중앙 연구소의 설계도 작성
제작하였던 캐릭터들이 모두 max 파일로 만들어져 있어서 유니티에 넣기 위해 fbx 파일로 생성
장은선 : 

팀 : 팀원들과 유니티 콜라보레이션으로 프로젝트 공유를 시작함
fbx 파일을 유니티에 import 시키기 성공

===========================================================